<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="FengHLZ">
  
  
  <title>CTF知识点归纳总结 | xyz|All</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="CTF,归纳,">
  

  
  <meta name="description" content="只是为了填充一下博客内容ctf-wiki 是个好地方">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"mB9CftyvuDc5gN6R44KukJtw-gzGzoHsz","appkey":"gRRwrnOXHglzMIz3blENWVJV","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-07-09",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "FengHLZ",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: ""
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/siteimage.jpg">
    <link rel="apple-touch-icon" href="/images/siteimage.jpg">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">FengHLZ.xyz</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Know it - Do it</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/FengHLZ" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
    </div>
  </div>
</header>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-12
    </span>
    
      <span>
        | <a href="/categories/CTF/"><i class="fa fa-bookmark"></i>CTF</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    CTF知识点归纳总结
  </h1>
  
  <article class="passage-article">
    <p>写在前面的话：</p>
<blockquote>
<p>很大部分来自公众号<code>漏斗社区</code><br>文章转载并未得到授权，如有侵权，请在下方联系删除</p>
</blockquote>
<h2 id="十五个Web狗的CTF出题套路"><a href="#十五个Web狗的CTF出题套路" class="headerlink" title="十五个Web狗的CTF出题套路"></a>十五个Web狗的CTF出题套路</h2><blockquote>
<p>一、<code>爆破</code>，包括包括<strong>md5</strong>、<strong>爆破随机数</strong>、<strong>验证码识别</strong>等</p>
</blockquote>
<blockquote>
<p>二、<code>绕WAF</code>，包括花式<strong>绕Mysql</strong>、<strong>绕文件读取关键词</strong>检测之类拦截</p>
</blockquote>
<blockquote>
<p>三、<code>花式玩弄几个PHP特性</code>，包括<strong>弱类型</strong>，<strong>strpos</strong>和<strong>===</strong>，<strong>反序列化+destruct</strong>、<strong>\0截断</strong>、<strong>iconv截断</strong></p>
</blockquote>
<blockquote>
<p>四、<code>密码题</code>，包括<strong>hash长度扩展</strong>、异或、移位加密各种变形、32位随机数过小</p>
</blockquote>
<blockquote>
<p>五、<code>各种找源码技巧</code>，包括git、svn、xxx.php.swp、www.(zip|tar.gz|rar|7z)、xxx.php.bak、</p>
</blockquote>
<blockquote>
<p>六、<code>文件上传</code>，包括花式文件后缀 .php345 .inc .phtml .phpt .phps、各种文件内容检测<code>&lt;?php</code> <code>&lt;?</code> <code>&lt;%</code> <code>&lt;script language=php&gt;</code>、花式解析漏洞、</p>
</blockquote>
<blockquote>
<p>七、<code>Mysql类型差异</code>，包括和PHP弱类型类似的特性,0x、0b、1e之类，varchar和integer相互转换</p>
</blockquote>
<blockquote>
<p>八、<code>open_basedir、disable_functions花式绕过技巧</code>，包括dl、mail、imagick、bash漏洞、DirectoryIterator及各种二进制选手插足的方法</p>
</blockquote>
<blockquote>
<p>九、<code>条件竞争</code>，包括竞争删除前生成shell、竞争数据库无锁多扣钱</p>
</blockquote>
<blockquote>
<p>十、<code>社工</code>，包括花式查社工库、微博、QQ签名、whois</p>
</blockquote>
<blockquote>
<p>十一、<code>windows特性</code>，包括<strong>短文件名</strong>、<strong>IIS解析漏洞</strong>、<strong>NTFS文件系统通配符</strong>、<strong>::$DATA</strong>，<strong>冒号截断</strong></p>
</blockquote>
<blockquote>
<p>十二、<code>SSRF</code>，包括花式探测端口，302跳转、花式协议利用、gophar直接取shell等</p>
</blockquote>
<blockquote>
<p>十三、<code>XSS</code>，各种浏览器auditor绕过、富文本过滤黑白名单绕过、flash xss、CSP绕过</p>
</blockquote>
<blockquote>
<p>十四、<code>XXE</code>，各种XML存在地方（rss/word/流媒体）、各种XXE利用方法（SSRF、文件读取）</p>
</blockquote>
<blockquote>
<p>十五、<code>协议</code>，<strong>花式IP伪造</strong> <em>X-Forwarded-For</em>  <em>X-Client-IP</em>  <em>X-Real-IP</em>  <em>CDN-Src-IP</em>、<strong>花式改UA</strong>，<strong>花式藏FLAG</strong>、<strong>花式分析数据包</strong>等等</p>
</blockquote>
<h2 id="CTF解题技能之MISC基础"><a href="#CTF解题技能之MISC基础" class="headerlink" title="CTF解题技能之MISC基础"></a>CTF解题技能之MISC基础</h2><p><strong>杂项介绍</strong><br>Miscellaneous简称MISC，意思是杂项，混杂的意思。<br>杂项大致有几种类型：</p>
<blockquote>
<ul>
<li>隐写</li>
<li>压缩包处理</li>
<li>流量分析</li>
<li>攻击取证</li>
<li>其它</li>
</ul>
</blockquote>
<p>文章目录：</p>
<blockquote>
<ol>
<li>文件类型识别<ul>
<li>file命令</li>
<li>010Editor</li>
</ul>
</li>
<li>文件分离<ul>
<li>Binwalk</li>
<li>foremost</li>
<li>dd</li>
<li>010Editor</li>
</ul>
</li>
<li>文件合并<ul>
<li>linux环境文件合并</li>
<li>windows环境文件合并</li>
<li>Python文件合并</li>
</ul>
</li>
</ol>
</blockquote>
<p>详见：<a href="https://mp.weixin.qq.com/s/UBVFUMwOhIOsk5kdvJGIyw" target="_blank" rel="noopener">CTF解题技能之MISC基础</a></p>
<h2 id="流量分析之wireshark使用"><a href="#流量分析之wireshark使用" class="headerlink" title="流量分析之wireshark使用"></a>流量分析之wireshark使用</h2><p>文章目录：</p>
<blockquote>
<ol>
<li>基本介绍</li>
<li>基本使用<ul>
<li><code>数据包筛选</code><ul>
<li>筛选ip</li>
<li>mac地址筛选</li>
<li>端口筛选</li>
<li>协议筛选</li>
<li>包长度筛选</li>
<li>http请求筛选</li>
</ul>
</li>
<li><code>数据包搜索</code></li>
<li><code>数据包还原</code><br>  在wireshark中，存在一个交追踪流的功能，可以将HTTP或TCP流量集合在一起并还原成原始数据</li>
<li><code>数据提取</code><br>  Wireshark支持提取通过http传输（上传/下载）的文件内容</li>
</ul>
</li>
</ol>
</blockquote>
<p>详见：<a href="https://mp.weixin.qq.com/s/2HIxzhx-4gIoHIuX5LXz7g" target="_blank" rel="noopener">CTF流量分析之wireshark使用 </a></p>
<h2 id="压缩包分析"><a href="#压缩包分析" class="headerlink" title="压缩包分析"></a>压缩包分析</h2><p>文章目录：</p>
<ol>
<li><p>基础知识</p>
<blockquote>
<ul>
<li>RAR</li>
<li>ZIP<br><strong>压缩包经常被隐写于图片或其他文件中</strong>，可以通过文件分离方式进行解题，常见的binwalk文件分离工具或者使用010editor其实都<strong>基于识别文件头后进行文件分离</strong>。 </li>
</ul>
</blockquote>
</li>
<li><p>伪加密</p>
<blockquote>
<p>伪加密就是在对应的加密标志位做修改，进而再打开文件时识被别为加密压缩包。上面在讲到文件格式的时候，提到<strong>RAR文件块的HEAD_FLAGS</strong>和<strong>ZIP的核心目录区的通用位标记</strong>，这两个就是伪加密的切入点。当拿到文件时，如果压缩文件是加密的，或文件头正常但缺无法正常解压，可先考虑是否为伪加密。通过将标志位修改为0便可解密压缩包。 </p>
</blockquote>
<p> 上述知识点详见：<a href="https://mp.weixin.qq.com/s/UjZOkZoW4yFI65z-oxr9yA" target="_blank" rel="noopener">压缩包分析基础篇</a></p>
</li>
<li><p>暴力破解</p>
</li>
<li><p>明文攻击</p>
</li>
<li><p>CRC32</p>
</li>
</ol>
<h2 id="编码大全"><a href="#编码大全" class="headerlink" title="编码大全"></a>编码大全</h2><p>懒得写了，忘记了就参考：</p>
<blockquote>
<p><a href="https://blog.csdn.net/pdsu161530247/article/details/75667218" target="_blank" rel="noopener">CTF中Crypty（密码类）入门必看</a><br><a href="https://mp.weixin.qq.com/s/a28yG1bBg-dyyZNG0R8qKw" target="_blank" rel="noopener">CTF必备技能之编码大全</a></p>
</blockquote>
<h2 id="流量分析之题型深度解析"><a href="#流量分析之题型深度解析" class="headerlink" title="流量分析之题型深度解析"></a>流量分析之题型深度解析</h2><ol>
<li><p>流量包修复</p>
<blockquote>
<p>通过在线pacp包修复工具进行修复：<br> <a href="http://f00l.de/hacking/pcapfix.php" target="_blank" rel="noopener">http://f00l.de/hacking/pcapfix.php</a></p>
</blockquote>
</li>
<li><p>WEB流量包分析</p>
<blockquote>
<p>典型的WEB攻击行为有：</p>
<ul>
<li>WEB扫描<br>  <code>题型</code>：通过给出的流量包获取攻击者使用的WEB扫描工具（Awvs，Netsparker，Appscan，Sqlmap）</li>
<li>后台目录爆破<br>  <code>题型</code>：已知攻击者通过目录爆破的手段获取了网站的后台地址，请通过给出的流量包获取后台地址。</li>
<li>后台账号爆破<br>  <code>题型</code>：已知攻击者通过暴力破解的手段获取了网站的后台登陆账号，请通过给出的流量包获取正确的账号信息。</li>
<li>WEBSHELL上传<br>  <code>题型</code>：已知攻击者上传了恶意webshell文件，请通过给出的流量包还原出攻击者上传的webshll内容。</li>
<li>SQL注入  等等</li>
</ul>
</blockquote>
</li>
<li><p>USB流量包分析</p>
<blockquote>
<p>USB流量指的是USB设备接口的流量，攻击者能够通过监听usb接口流量获取键盘敲击键、鼠标移动与点击、存储设备的铭文传输通信、USB无线网卡网络传输内容等等。</p>
<ul>
<li>键盘流量</li>
<li>鼠标流量</li>
</ul>
</blockquote>
</li>
</ol>
<p>详见：<a href="https://mp.weixin.qq.com/s/e_R3LDRxnIWJkxS5gwKfsA" target="_blank" rel="noopener">CTF流量分析之题型深度解析</a></p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#十五个Web狗的CTF出题套路"><span class="toc-text">十五个Web狗的CTF出题套路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CTF解题技能之MISC基础"><span class="toc-text">CTF解题技能之MISC基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流量分析之wireshark使用"><span class="toc-text">流量分析之wireshark使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#压缩包分析"><span class="toc-text">压缩包分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编码大全"><span class="toc-text">编码大全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流量分析之题型深度解析"><span class="toc-text">流量分析之题型深度解析</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: FengHLZ</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://yoursite.com/passages/2019-4-12-CTF知识点归纳总结/2019-4-12-CTF知识点归纳总结/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/归纳/"><i class="fa fa-tags"></i>归纳</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.liaoxuefeng.com/" target="_blank">廖雪峰的官方网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/leetcode/" target="_blank">Leetcode解题报告</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/markdown" target="_blank">Markdown语法手册</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/passages/2019-03-03-theme-ad-docs-zh/" target="_blank">Theme Art Design 中文文档</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">书签</h5>
        
          <span class="site-footer-item">
            <a href="https://leancloud.cn/" target="_blank">LeanCloud</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://blog.csdn.net/skykingf/article/details/50498808" target="_blank">Win10下 sublime + xdebug 调试php</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">在线工具</h5>
        
          <span class="site-footer-item">
            <a href="https://www.ilovepdf.com/zh-cn" target="_blank">iLovePDF</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.iloveimg.com/zh-cn" target="_blank">iLoveIMG</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://www.mdtr2pdf.com/index.html" target="_blank">MDtr2PDF</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 2362929771@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https:/godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechatpay.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.jpg" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-6-12-对本地三个MySQL数据库进行管理/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/如何翻译篇幅很长的PDF格式的文章/如何翻译篇幅很长的PDF格式的文章/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>



  <script async>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?":"https://jspassport.ssl.qhimg.com/11.0.1.js?";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>


  </body>
</html>